within OpenPBS;
package VehicleModels 




















annotation (Documentation(info="<html>
<p><u><b>VehicleModels</b></u> contains models which defines vehicle models in terms of equations, such as equations of motion. A registry from the previously described package is included in each vehicle model, so that the equations can use the vehicle parameters defined there and the vehicle parameters can be set for instances of the vehicle model. Note that no manoeuvre is defined so far.</p>
</html>"));
end VehicleModels;
